[platformio]
default_envs = attendance

[env:attendance]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<attendance.cpp>
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    miguelbalboa/MFRC522@^1.4.12
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^7.4.2

[env:access_control]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<access_control.cpp>
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    miguelbalboa/MFRC522@^1.4.12
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^7.4.2

[env:ai_analytics]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<ai_analytics.cpp>
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    miguelbalboa/MFRC522@^1.4.12
    tzapu/WiFiManager@^2.0.17
    esphome/ESP32-audioI2S@^2.0.7