[platformio]
default_envs = attendance

[env:attendance]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<attendance.cpp>
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    miguelbalboa/MFRC522@^1.4.12

[env:access_control]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<access_control.cpp>
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    miguelbalboa/MFRC522@^1.4.12

[env:ai_analytics]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<ai_analytics.cpp>
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    miguelbalboa/MFRC522@^1.4.12
    https://github.com/schreibfaul1/ESP32-audioI2S.git